# FunGame-Testing

./: FunGame.Testing.sln
Desktop/: App.xaml  App.xaml.cs  FunGame.Testing.Desktop.csproj  Program.cs
Desktop/GameMapTesting/: CharacterQueueItemViewModel.cs  Converters.cs  GameMapController.cs  GameMapTesting.cs  GameMapViewer.xaml  GameMapViewer.xaml.cs  SyncAwaiter.cs  TestMap.cs  ViewModels.cs
Desktop/InputDialog/: InputDialog.xaml  InputDialog.xaml.cs
Desktop/Solutions/: CharacterCreator.cs  ChessBoardExample.cs  EntityCreator.Designer.cs  EntityCreator.cs  ItemCreator.cs  ShowDetail.Designer.cs  ShowDetail.cs  Showlist.Designer.cs  Showlist.cs  SkillCreator.cs
Desktop/Solutions/EntityCreator/: CharacterCreator.Designer.cs  CharacterCreator.cs  CharacterManager.cs  CreateCharacter.Designer.cs  CreateCharacter.cs  CreateItem.Designer.cs  CreateItem.cs  CreateSkill.Designer.cs  CreateSkill.cs  EntityCreator.Designer.cs  EntityCreator.cs  EntityEditor.Designer.cs  EntityEditor.cs  ItemCreator.Designer.cs  ItemCreator.cs  ItemManager.cs  SetConfigName.Designer.cs  SetConfigName.cs  ShowDetail.Designer.cs  ShowDetail.cs  ShowList.Designer.cs  ShowList.cs  SkillCreator.Designer.cs  SkillCreator.cs  SkillManager.cs
Desktop/Solutions/NovelEditor/: InputDialog.xaml  InputDialog.xaml.cs  NovelConstant.cs  NovelEditor.xaml  NovelEditor.xaml.cs  NovelTest.cs
Solutions/: DataSet  DataSet.cs
