<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <RootNamespace>Milimoe.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OshimaGameModule\OshimaModules\OshimaModules.csproj" />
    <ProjectReference Include="..\..\OshimaGameModule\OshimaServers\OshimaServers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FunGame.Core">
      <HintPath>..\..\FunGame.Core\bin\Debug\net9.0\FunGame.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Solutions\EntityCreator\SetConfigName.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Solutions\EntityEditor\ItemCreator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Solutions\EntityEditor\SkillCreator.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>